# MultiWA — Minimal Configuration
# Just copy this to .env and run: docker compose up -d

# Database (auto-configured by Docker)
DATABASE_URL="postgresql://multiwa:multiwa123@postgres:5432/multiwa?schema=public"
REDIS_URL="redis://redis:6379"

# API
API_PORT=3333
API_HOST=0.0.0.0
JWT_SECRET="change-this-to-a-random-secret"
CORS_ORIGINS="http://localhost:3001,http://localhost:3333"

# Admin Dashboard
NEXT_PUBLIC_API_URL="http://localhost:3333"

# WhatsApp Engine (whatsapp-web-js or baileys)
DEFAULT_ENGINE=whatsapp-web-js
